{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
Columns 1 > 12
\b0\fs24 \
\pard\pardeftab720\sl340\partightenfactor0

\fs28 \cf2 0, 0.4, 0.8, 1.7, 3.4, 6.8, 12.5, 25, 50, 100, 200, 400 \'a0ug/mL of D-cycloserine in M9 0.4% Fructose,\'a0100 ug/mL Amp, 50 ug/mL Kan
\fs24 \
\
\pard\pardeftab720\sl340\partightenfactor0

\b\fs28 \cf2 Row A > H
\b0\fs24 \
\pard\pardeftab720\sl340\partightenfactor0

\fs28 \cf2 0, 1E2, 1E3, 1E4, 1E5, 1E6, 1E7, 1E8 nM L-Arabinose in\'a0M9 0.4%\'a0Fructose, 100 ug/mL Amp, 50 ug/mL Kan
\fs24 \
\
\pard\pardeftab720\sl340\partightenfactor0

\b\fs28 \cf2 \ul \ulc2 Plates
\b0\fs24 \ulnone \
\pard\pardeftab720\sl340\partightenfactor0

\fs28 \cf2 Plate 1&2 = MUT.0005
\fs24 \

\fs28 Plate 3&4 = MUT.0006
\fs24 \

\fs28 Plate 5&6 = MUT.0007
\fs24 \

\fs28 Plate 7&8 = TS008
\fs24 \

\fs28 Plate 9&10 = TS071
\fs24 \

\fs28 Plate 11&12 = Blank medium, no cells
\fs24 \
}